{
  "app": {
    "signingConfigs": [
      {
        "name": "debug",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "D:/证书/飞马相册/debug/fmphoto_debug.p12",
          "storePassword": "00000018DD172E105D4F7C975DC9F1A7A7A06A24C7165CE62360DACE61572770F8D258F80C9FF9AE",
          "keyAlias": "tiaoshi",
          "keyPassword": "000000185EC138624D03C6F884E2D7690788910C1F141F4F92C614DB4B65C3706951B7345ACE2AB1",
          "signAlg": "SHA256withECDSA",
          "profile": "D:/证书/飞马相册/debug/fmphoto_debug_profile.p7b",
          "certpath": "D:/证书/飞马相册/debug/fmphoto_debug.cer"
        }
      },
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "D:/证书/飞马相册/release/fmphoto_release.p12",
          "storePassword": "000000184345B125604196A055B23E2DBB9CBEA41BEFAE18CE256D8F9F7782790A0DAEDFD1826E3D",
          "keyAlias": "fmphoto",
          "keyPassword": "00000018BCA213F63F1277810D8D19265B6022661D6FE54181663D0E0C77AD8558726AF7251E0CD2",
          "signAlg": "SHA256withECDSA",
          "profile": "D:/证书/飞马相册/release/fmphoto_release_profile.p7b",
          "certpath": "D:/证书/飞马相册/release/fmphoto_release.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "debug",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      },
      {
        "name": "release",
        "signingConfig": "release",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "release"
          ]
        }
      ]
    }
  ]
}
