{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "jonaspi",
  "license": "PolyForm-Noncommercial-1.0.0",
  "dependencies": {}
}

